Cluster0:
 ['cattle', ' group', ' diarrhea', ' concentration', ' pneumonia', ' infection', ' strain', ' wean', ' risk', ' vaccine']


Cluster1:
 ['infant', ' influenza', ' increase', ' symptom', ' pneumonia', ' hmpv', ' sample', ' cell', ' vaccine', ' bacterial']


Cluster2:
 ['isolate', ' group', ' bird', ' antibody', ' tcov', ' passage', ' lab', ' region', ' peptide', ' line']


Cluster3:
 ['rna', ' fusion', ' stat', ' pro', ' nsp', ' peptide', ' structure', ' protease', ' activation', ' envelope']


Cluster4:
 ['estimate', ' transmission', ' day', ' quarantine', ' infectious', ' age', ' exposure', ' social', ' cell', ' city']


Cluster5:
 ['cell', ' virus', ' case', ' tourism', ' particle', ' air', ' activity', ' animal', ' pig', ' concentration']


Cluster6:
 ['cell', ' sample', ' fee', ' codon', ' pcv', ' signal', ' usage', ' immune', ' value', ' fragment']


Cluster7:
 ['mouse', ' infection', ' neutralize', ' sequence', ' elisa', ' human', ' igg', ' iga', ' serum', ' plant']


Cluster8:
 ['international', ' population', ' risk', ' care', ' information', ' china', ' sars', ' study', ' government', ' human']


Cluster9:
 ['test', ' patient', ' datum', ' season', ' year', ' vaccination', ' cell', ' viral', ' pneumonia', ' human']


Cluster10:
 ['ferret', ' niv', ' animal', ' sign', ' clinical', ' respiratory', ' veterinary', ' horse', ' equine', ' hev']


Cluster11:
 ['rna', ' specimen', ' water', ' antibody', ' technique', ' diagnosis', ' denv', ' pure', ' hpv', ' magna']


Cluster12:
 ['cell', ' antibody', ' covs', ' animal', ' rabies', ' host', ' dynamic', ' population', ' migration', ' migrant']


Cluster13:
 ['outbreak', ' host', ' species', ' cell', ' occur', ' diarrhea', ' bird', ' test', ' dog', ' infant']


Cluster14:
 ['drug', ' sars', ' target', ' patient', ' control', ' cov', ' sars-cov', ' peptide', ' pro', ' lung']


Cluster15:
 ['virus', ' pneumonia', ' group', ' treatment', ' cell', ' cause', ' exacerbation', ' copd', ' symptom', ' ards']


Cluster16:
 ['il-', ' expression', ' viral', ' cns', ' group', ' tlr', ' infect', ' signal', ' prrsv', ' microglia']


Cluster17:
 ['infection', ' health', ' care', ' use', ' china', ' cancer', ' study', ' protein', ' ventilation', ' spike']


Cluster18:
 ['cell', ' blood', ' anemia', ' dose', ' treatment', ' phase', ' sign', ' lymphoma', ' antibody', ' dog']


Cluster19:
 ['protein', ' antigen', ' cell', ' product', ' animal', ' new', ' adjuvant', ' aluminum', ' participant', ' rat']


Cluster20:
 ['codon', ' viral', ' sample', ' model', ' read', ' rna', ' virus', ' cell', ' structure', ' usage']


Cluster21:
 ['camel', ' disease', ' viral', ' pro', ' sars-cov', ' group', ' inhibitor', ' assay', ' sequence', ' response']


Cluster22:
 ['sirna', ' culture', ' antibody', ' receptor', ' infect', ' hcv', ' target', ' tumor', ' pathway', ' membrane']


Cluster23:
 ['ang', ' activity', ' effect', ' lung', ' infection', ' sars-cov', ' patient', ' chloride', ' ang-', ' antibody']


Cluster24:
 ['detection', ' disorder', ' mabs', ' plasmid', ' cord', ' flaviviruses', ' mouse', ' neuron', ' host', ' test']


Cluster25:
 ['sars', ' case', ' health', ' nurse', ' infection', ' mask', ' risk', ' disease', ' hand', ' control']


Cluster26:
 ['cell', ' receptor', ' ester', ' derivative', ' model', ' structure', ' amide', ' virus', ' inhibitor', ' extract']


